<Properties StartupConfiguration="{3BBB8FEA-BEEA-45FD-872A-4A8033A1FE05}|Default">
  <MonoDevelop.Ide.ItemProperties.SimpleDiContainer.Demo PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.ItemProperties.SimpleIoCContainer.Demo PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="SimpleIoCContainer.Demo/Commands/SomeCommand.cs">
    <Files>
      <File FileName="SimpleIoCContainer.Demo/Commands/AnotherCommand.cs" Line="9" Column="32" />
      <File FileName="SimpleIoCContainer.Demo/Commands/PrintCommand.cs" Line="6" Column="30" />
      <File FileName="SimpleIoCContainer.Demo/Commands/SomeCommand.cs" Line="7" Column="31" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State name="__root__">
          <Node name="SimpleIoCContainer" expanded="True">
            <Node name="SimpleIoCContainer.Demo" expanded="True">
              <Node name="References" expanded="True" />
              <Node name="Commands" expanded="True">
                <Node name="SomeCommand.cs" selected="True" />
              </Node>
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
  <MonoDevelop.Ide.ItemProperties.SimpleDiContainer.Lib PreferredExecutionTarget="MonoDevelop.Default" />
</Properties>